
T2D84 000:299 SEGGER J-Link V5.10p Log File (0000ms, 0265ms total)
T2D84 000:299 DLL Compiled: Feb 26 2016 19:04:06 (0000ms, 0265ms total)
T2D84 000:299 Logging started @ 2016-07-06 19:05 (0001ms, 0266ms total)
T2D84 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T2D84 000:300 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Feb 12 2016 12:15:53
Hardware: V1.00
S/N: 682744024  returns O.K. (0266ms, 0532ms total)
T2D84 000:566 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T2D84 000:566 JLINK_ExecCommand("ProjectFile = "D:\Project_GIT\keyring_git\pca10040\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0533ms total)
T2D84 000:567 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0535ms total)
T2D84 000:569 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T2D84 000:569 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0535ms total)
T2D84 000:569 JLINK_GetDLLVersion()  returns 51016 (0000ms, 0535ms total)
T2D84 000:569 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T2D84 000:570 JLINK_GetDLLVersion()  returns 51016 (0000ms, 0535ms total)
T2D84 000:570 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T2D84 000:570 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T2D84 000:570 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0535ms total)
T2D84 000:571 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0536ms total)
T2D84 000:572 JLINK_SetSpeed(5000) (0000ms, 0536ms total)
T2D84 000:573 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0038ms, 0574ms total)
T2D84 000:611 JLINK_GetDLLVersion()  returns 51016 (0000ms, 0574ms total)
T2D84 000:611 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0574ms total)
T2D84 000:611 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0574ms total)
T2D84 000:612 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0574ms total)
T2D84 000:612 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0574ms total)
T2D84 000:612 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0574ms total)
T2D84 000:612 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0574ms total)
T2D84 000:612 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0574ms total)
T2D84 000:612 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0574ms total)
T2D84 000:612 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0574ms total)
T2D84 000:612 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0574ms total)
T2D84 000:612 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0574ms total)
T2D84 000:612 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0575ms total)
T2D84 000:613 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0576ms total)
T2D84 000:614 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0577ms total)
T2D84 000:615 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T2D84 000:615 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0601ms total)
T2D84 000:639 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0601ms total)
T2D84 000:639 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0601ms total)
T2D84 000:639 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T2D84 000:639 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T2D84 000:639 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0603ms total)
T2D84 000:641 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0603ms total)
T2D84 000:641 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0604ms total)
T2D84 000:646 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0604ms total)
T2D84 000:648 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0604ms total)
T2D84 000:648 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0604ms total)
T2D84 000:648 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0604ms total)
T2D84 000:648 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0604ms total)
T2D84 000:649 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0604ms total)
T2D84 000:649 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0605ms total)
T2D84 000:650 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0607ms total)
T2D84 000:652 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0609ms total)
T2D84 000:654 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0609ms total)
T2D84 000:654 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0609ms total)
T2D84 000:872 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0609ms total)
T2D84 000:872 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0635ms total)
T2D84 000:899 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0635ms total)
T2D84 000:899 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0635ms total)
T2D84 000:899 JLINK_ReadMem (0x000008E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0002ms, 0637ms total)
T0ED4 003:533 JLINK_SetBPEx(Addr = 0x00020F50, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0637ms total)
T0ED4 003:533 JLINK_SetBPEx(Addr = 0x0002097C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0637ms total)
T0ED4 003:533 JLINK_SetBPEx(Addr = 0x000207C6, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0638ms total)
T0ED4 003:534 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0646ms total)
T0ED4 003:643 JLINK_IsHalted()  returns TRUE (0006ms, 0652ms total)
T0ED4 003:650 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T0ED4 003:650 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T0ED4 003:650 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T0ED4 003:650 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T0ED4 003:650 JLINK_ReadReg(R15 (PC))  returns 0x00020F50 (0000ms, 0646ms total)
T0ED4 003:650 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0646ms total)
T0ED4 003:650 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T0ED4 003:650 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T0ED4 003:650 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0646ms total)
T0ED4 003:650 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0647ms total)
T0ED4 003:651 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0648ms total)
T0ED4 003:652 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0649ms total)
T0ED4 003:653 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0650ms total)
T0ED4 003:654 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0651ms total)
T0ED4 003:655 JLINK_ReadReg(R0)  returns 0x00020F51 (0000ms, 0651ms total)
T0ED4 003:655 JLINK_ReadReg(R1)  returns 0x200053E0 (0000ms, 0651ms total)
T0ED4 003:655 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0651ms total)
T0ED4 003:655 JLINK_ReadReg(R3)  returns 0x0001CB11 (0000ms, 0651ms total)
T0ED4 003:655 JLINK_ReadReg(R4)  returns 0x000258A8 (0000ms, 0651ms total)
T0ED4 003:655 JLINK_ReadReg(R5)  returns 0x000258A8 (0000ms, 0651ms total)
T0ED4 003:655 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0651ms total)
T0ED4 003:655 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0651ms total)
T0ED4 003:655 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0651ms total)
T0ED4 003:655 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0651ms total)
T0ED4 003:655 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0651ms total)
T0ED4 003:655 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0651ms total)
T0ED4 003:656 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0652ms total)
T0ED4 003:656 JLINK_ReadReg(R13 (SP))  returns 0x200053E0 (0000ms, 0652ms total)
T0ED4 003:656 JLINK_ReadReg(R14)  returns 0x0001C531 (0000ms, 0652ms total)
T0ED4 003:656 JLINK_ReadReg(R15 (PC))  returns 0x00020F50 (0000ms, 0652ms total)
T0ED4 003:656 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0652ms total)
T0ED4 003:656 JLINK_ReadReg(MSP)  returns 0x200053E0 (0000ms, 0652ms total)
T0ED4 003:656 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0652ms total)
T0ED4 003:656 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0652ms total)
T0ED4 003:656 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0663ms total)
T0ED4 003:667 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0663ms total)
T0ED4 003:667 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0663ms total)
T0ED4 003:667 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0663ms total)
T0ED4 003:667 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0663ms total)
T0ED4 003:667 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0663ms total)
T0ED4 003:667 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0663ms total)
T0ED4 003:667 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0663ms total)
T0ED4 003:667 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0663ms total)
T0ED4 003:667 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0663ms total)
T0ED4 003:667 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0663ms total)
T0ED4 003:667 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0663ms total)
T0ED4 003:667 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0663ms total)
T0ED4 003:667 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0663ms total)
T0ED4 003:667 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0663ms total)
T0ED4 003:667 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0663ms total)
T0ED4 003:667 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0664ms total)
T0ED4 003:668 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0664ms total)
T0ED4 003:668 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0664ms total)
T0ED4 003:668 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0664ms total)
T0ED4 003:668 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0664ms total)
T0ED4 003:668 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0664ms total)
T0ED4 003:668 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0664ms total)
T0ED4 003:668 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0664ms total)
T0ED4 003:668 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0664ms total)
T0ED4 003:668 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0664ms total)
T0ED4 003:668 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0664ms total)
T0ED4 003:668 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0664ms total)
T0ED4 003:668 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0664ms total)
T0ED4 003:668 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0664ms total)
T0ED4 003:668 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0664ms total)
T0ED4 003:668 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0664ms total)
T0ED4 003:668 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0664ms total)
T2D84 003:669 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 00 00 20  returns 0x00 (0002ms, 0666ms total)
T2D84 003:675 JLINK_ReadMem (0x00020F50, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00020F40) -- Updating C cache (128 bytes @ 0x00020F40) -- Read from C cache (60 bytes @ 0x00020F50) - Data: 00 23 88 B0 2E 4A 07 21 18 46 FC F7 8B FA 08 B1 ...  returns 0x00 (0003ms, 0669ms total)
T0ED4 005:890 JLINK_SetBPEx(Addr = 0x0002097C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0669ms total)
T0ED4 005:890 JLINK_SetBPEx(Addr = 0x000207C6, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0669ms total)
T0ED4 005:890 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0005ms, 0674ms total)
T0ED4 005:996 JLINK_IsHalted()  returns TRUE (0007ms, 0681ms total)
T0ED4 006:003 JLINK_Halt()  returns 0x00 (0000ms, 0674ms total)
T0ED4 006:003 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T0ED4 006:003 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T0ED4 006:003 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T0ED4 006:003 JLINK_ReadReg(R15 (PC))  returns 0x000207C6 (0000ms, 0674ms total)
T0ED4 006:003 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0674ms total)
T0ED4 006:003 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0674ms total)
T0ED4 006:003 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0674ms total)
T0ED4 006:003 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0675ms total)
T0ED4 006:004 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0676ms total)
T0ED4 006:005 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0676ms total)
T0ED4 006:005 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0677ms total)
T0ED4 006:006 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0678ms total)
T0ED4 006:007 JLINK_ReadReg(R0)  returns 0x20002080 (0000ms, 0678ms total)
T0ED4 006:007 JLINK_ReadReg(R1)  returns 0x000000C1 (0000ms, 0678ms total)
T0ED4 006:007 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0678ms total)
T0ED4 006:007 JLINK_ReadReg(R3)  returns 0x20005308 (0000ms, 0678ms total)
T0ED4 006:007 JLINK_ReadReg(R4)  returns 0x20005350 (0000ms, 0678ms total)
T0ED4 006:007 JLINK_ReadReg(R5)  returns 0x20005330 (0000ms, 0678ms total)
T0ED4 006:007 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 0678ms total)
T0ED4 006:007 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0678ms total)
T0ED4 006:008 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0679ms total)
T0ED4 006:008 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0679ms total)
T0ED4 006:008 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0679ms total)
T0ED4 006:008 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0679ms total)
T0ED4 006:008 JLINK_ReadReg(R12)  returns 0x20005380 (0000ms, 0679ms total)
T0ED4 006:008 JLINK_ReadReg(R13 (SP))  returns 0x200052F8 (0000ms, 0679ms total)
T0ED4 006:008 JLINK_ReadReg(R14)  returns 0x000207B7 (0000ms, 0679ms total)
T0ED4 006:008 JLINK_ReadReg(R15 (PC))  returns 0x000207C6 (0000ms, 0679ms total)
T0ED4 006:008 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0679ms total)
T0ED4 006:008 JLINK_ReadReg(MSP)  returns 0x200052F8 (0000ms, 0679ms total)
T0ED4 006:008 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0679ms total)
T0ED4 006:008 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0679ms total)
T0ED4 006:008 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0690ms total)
T0ED4 006:019 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0690ms total)
T0ED4 006:020 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0690ms total)
T0ED4 006:020 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0690ms total)
T0ED4 006:020 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0690ms total)
T0ED4 006:020 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0690ms total)
T0ED4 006:020 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0690ms total)
T0ED4 006:020 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0690ms total)
T0ED4 006:020 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0690ms total)
T0ED4 006:020 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0690ms total)
T0ED4 006:020 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0690ms total)
T0ED4 006:020 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0690ms total)
T0ED4 006:020 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0690ms total)
T0ED4 006:020 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0690ms total)
T0ED4 006:020 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0690ms total)
T0ED4 006:020 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0690ms total)
T0ED4 006:020 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0690ms total)
T0ED4 006:020 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0690ms total)
T0ED4 006:020 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0690ms total)
T0ED4 006:020 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0690ms total)
T0ED4 006:020 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0690ms total)
T0ED4 006:021 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0691ms total)
T0ED4 006:021 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0691ms total)
T0ED4 006:021 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0691ms total)
T0ED4 006:021 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0691ms total)
T0ED4 006:021 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0691ms total)
T0ED4 006:021 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0691ms total)
T0ED4 006:021 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0691ms total)
T0ED4 006:021 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0691ms total)
T0ED4 006:021 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0691ms total)
T0ED4 006:021 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0691ms total)
T0ED4 006:021 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0691ms total)
T0ED4 006:021 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0691ms total)
T2D84 006:022 JLINK_ReadMem (0x2000532C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005300) -- Updating C cache (64 bytes @ 0x20005300) -- Read from C cache (4 bytes @ 0x2000532C) - Data: 01 D9 01 00  returns 0x00 (0001ms, 0692ms total)
T2D84 006:024 JLINK_ReadMem (0x2000530C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000530C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0692ms total)
T2D84 006:024 JLINK_ReadMem (0x20005310, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005310) - Data: A8 58 02 00  returns 0x00 (0000ms, 0692ms total)
T2D84 006:024 JLINK_ReadMem (0x20005314, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005314) - Data: 00 00 00 00  returns 0x00 (0000ms, 0692ms total)
T2D84 006:024 JLINK_ReadMem (0x20005318, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005318) - Data: 00 00 00 00  returns 0x00 (0000ms, 0692ms total)
T2D84 006:024 JLINK_ReadMem (0x2000531C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000531C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0692ms total)
T2D84 006:024 JLINK_ReadMem (0x20005320, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005320) - Data: 00 00 00 00  returns 0x00 (0001ms, 0693ms total)
T2D84 006:025 JLINK_ReadMem (0x20005324, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005324) - Data: 00 00 00 00  returns 0x00 (0000ms, 0693ms total)
T2D84 006:025 JLINK_ReadMem (0x20005328, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005328) - Data: 00 00 00 00  returns 0x00 (0000ms, 0693ms total)
T2D84 006:025 JLINK_ReadMem (0x20005354, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005340) -- Updating C cache (64 bytes @ 0x20005340) -- Read from C cache (4 bytes @ 0x20005354) - Data: 29 CC 01 00  returns 0x00 (0001ms, 0694ms total)
T2D84 006:026 JLINK_ReadMem (0x200053BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005380) -- Updating C cache (64 bytes @ 0x20005380) -- Read from C cache (4 bytes @ 0x200053BC) - Data: FD 0F 02 00  returns 0x00 (0002ms, 0696ms total)
T2D84 006:028 JLINK_ReadMem (0x200053B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200053B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0696ms total)
T2D84 006:028 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 00 00 20  returns 0x00 (0002ms, 0698ms total)
T2D84 006:030 JLINK_ReadMem (0x20005308, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005308) - Data: 5C 21 34 C1  returns 0x00 (0000ms, 0698ms total)
T2D84 006:033 JLINK_ReadMem (0x000207C6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000207C0) -- Updating C cache (64 bytes @ 0x000207C0) -- Read from C cache (2 bytes @ 0x000207C6) - Data: BD F8  returns 0x00 (0003ms, 0701ms total)
T2D84 006:036 JLINK_ReadMem (0x000207C8, 0x0038 Bytes, ...) -- Read from C cache (56 bytes @ 0x000207C8) - Data: 10 00 0F 09 90 FA 90 F9 BD F8 12 00 90 FA 90 F8 ...  returns 0x00 (0000ms, 0701ms total)
T2D84 006:036 JLINK_ReadMem (0x00020800, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020800) -- Updating C cache (64 bytes @ 0x00020800) -- Read from C cache (4 bytes @ 0x00020800) - Data: 77 FD 21 88  returns 0x00 (0001ms, 0702ms total)
T0ED4 008:178 JLINK_Step() -- Read from C cache (2 bytes @ 0x000207C6) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x000207C8) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0013ms, 0715ms total)
T0ED4 008:191 JLINK_ReadReg(R15 (PC))  returns 0x000207CA (0000ms, 0715ms total)
T0ED4 008:191 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0715ms total)
T0ED4 008:191 JLINK_SetBPEx(Addr = 0x0002097C, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0715ms total)
T0ED4 008:191 JLINK_SetBPEx(Addr = 0x000207C6, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0715ms total)
T0ED4 008:191 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0719ms total)
T0ED4 008:297 JLINK_IsHalted()  returns TRUE (0006ms, 0725ms total)
T0ED4 008:303 JLINK_Halt()  returns 0x00 (0000ms, 0719ms total)
T0ED4 008:303 JLINK_IsHalted()  returns TRUE (0000ms, 0719ms total)
T0ED4 008:304 JLINK_IsHalted()  returns TRUE (0000ms, 0719ms total)
T0ED4 008:304 JLINK_IsHalted()  returns TRUE (0000ms, 0719ms total)
T0ED4 008:304 JLINK_ReadReg(R15 (PC))  returns 0x0002097C (0000ms, 0719ms total)
T0ED4 008:304 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0719ms total)
T0ED4 008:304 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0719ms total)
T0ED4 008:304 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0719ms total)
T0ED4 008:304 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0720ms total)
T0ED4 008:305 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0721ms total)
T0ED4 008:306 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0722ms total)
T0ED4 008:307 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0723ms total)
T0ED4 008:308 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0724ms total)
T0ED4 008:309 JLINK_ReadReg(R0)  returns 0x00000013 (0000ms, 0724ms total)
T0ED4 008:309 JLINK_ReadReg(R1)  returns 0x00000011 (0000ms, 0724ms total)
T0ED4 008:309 JLINK_ReadReg(R2)  returns 0x00000030 (0000ms, 0724ms total)
T0ED4 008:309 JLINK_ReadReg(R3)  returns 0x0000E74A (0000ms, 0724ms total)
T0ED4 008:309 JLINK_ReadReg(R4)  returns 0x20005350 (0000ms, 0724ms total)
T0ED4 008:309 JLINK_ReadReg(R5)  returns 0x20005330 (0000ms, 0724ms total)
T0ED4 008:309 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 0724ms total)
T0ED4 008:309 JLINK_ReadReg(R7)  returns 0x0000000F (0000ms, 0724ms total)
T0ED4 008:309 JLINK_ReadReg(R8)  returns 0x20002090 (0000ms, 0724ms total)
T0ED4 008:309 JLINK_ReadReg(R9)  returns 0x20002798 (0000ms, 0724ms total)
T0ED4 008:309 JLINK_ReadReg(R10)  returns 0x00000001 (0000ms, 0724ms total)
T0ED4 008:309 JLINK_ReadReg(R11)  returns 0x00000002 (0000ms, 0724ms total)
T0ED4 008:310 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0724ms total)
T0ED4 008:310 JLINK_ReadReg(R13 (SP))  returns 0x2000530C (0000ms, 0724ms total)
T0ED4 008:310 JLINK_ReadReg(R14)  returns 0x00020975 (0000ms, 0724ms total)
T0ED4 008:310 JLINK_ReadReg(R15 (PC))  returns 0x0002097C (0000ms, 0724ms total)
T0ED4 008:310 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0724ms total)
T0ED4 008:310 JLINK_ReadReg(MSP)  returns 0x2000530C (0000ms, 0724ms total)
T0ED4 008:310 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0724ms total)
T0ED4 008:310 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0724ms total)
T0ED4 008:310 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 0734ms total)
T0ED4 008:320 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0734ms total)
T0ED4 008:321 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0734ms total)
T0ED4 008:321 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0734ms total)
T0ED4 008:321 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0734ms total)
T0ED4 008:321 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0734ms total)
T0ED4 008:321 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0734ms total)
T0ED4 008:321 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0734ms total)
T0ED4 008:321 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0734ms total)
T0ED4 008:321 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0734ms total)
T0ED4 008:321 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0734ms total)
T0ED4 008:321 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0734ms total)
T0ED4 008:321 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0734ms total)
T0ED4 008:321 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0734ms total)
T0ED4 008:321 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0734ms total)
T0ED4 008:321 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0734ms total)
T0ED4 008:321 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0734ms total)
T0ED4 008:321 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0734ms total)
T0ED4 008:321 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0734ms total)
T0ED4 008:321 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0734ms total)
T0ED4 008:321 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0734ms total)
T0ED4 008:322 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0735ms total)
T0ED4 008:322 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0735ms total)
T0ED4 008:322 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0735ms total)
T0ED4 008:322 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0735ms total)
T0ED4 008:322 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0735ms total)
T0ED4 008:322 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0735ms total)
T0ED4 008:322 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0735ms total)
T0ED4 008:322 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0735ms total)
T0ED4 008:322 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0735ms total)
T0ED4 008:322 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0735ms total)
T0ED4 008:322 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0735ms total)
T0ED4 008:322 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0735ms total)
T2D84 008:323 JLINK_ReadMem (0x2000532C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005300) -- Updating C cache (64 bytes @ 0x20005300) -- Read from C cache (4 bytes @ 0x2000532C) - Data: 01 D9 01 00  returns 0x00 (0002ms, 0737ms total)
T2D84 008:325 JLINK_ReadMem (0x2000530C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000530C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0737ms total)
T2D84 008:325 JLINK_ReadMem (0x20005310, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005310) - Data: A8 58 02 00  returns 0x00 (0000ms, 0737ms total)
T2D84 008:325 JLINK_ReadMem (0x20005314, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005314) - Data: 00 00 00 00  returns 0x00 (0000ms, 0737ms total)
T2D84 008:325 JLINK_ReadMem (0x20005318, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005318) - Data: 00 00 00 00  returns 0x00 (0000ms, 0737ms total)
T2D84 008:325 JLINK_ReadMem (0x2000531C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000531C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0737ms total)
T2D84 008:325 JLINK_ReadMem (0x20005320, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005320) - Data: 00 00 00 00  returns 0x00 (0000ms, 0737ms total)
T2D84 008:325 JLINK_ReadMem (0x20005324, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005324) - Data: 00 00 00 00  returns 0x00 (0000ms, 0737ms total)
T2D84 008:325 JLINK_ReadMem (0x20005328, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005328) - Data: 00 00 00 00  returns 0x00 (0001ms, 0738ms total)
T2D84 008:326 JLINK_ReadMem (0x20005354, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005340) -- Updating C cache (64 bytes @ 0x20005340) -- Read from C cache (4 bytes @ 0x20005354) - Data: 29 CC 01 00  returns 0x00 (0001ms, 0739ms total)
T2D84 008:327 JLINK_ReadMem (0x200053BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005380) -- Updating C cache (64 bytes @ 0x20005380) -- Read from C cache (4 bytes @ 0x200053BC) - Data: FD 0F 02 00  returns 0x00 (0002ms, 0741ms total)
T2D84 008:329 JLINK_ReadMem (0x200053B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200053B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0741ms total)
T2D84 008:329 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 00 00 20  returns 0x00 (0002ms, 0743ms total)
T2D84 008:331 JLINK_ReadMem (0x20005308, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005308) - Data: 5C 21 34 C1  returns 0x00 (0000ms, 0743ms total)
T2D84 008:332 JLINK_ReadMem (0x0002097C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00020940) -- Updating C cache (128 bytes @ 0x00020940) -- Read from C cache (60 bytes @ 0x0002097C) - Data: 00 20 BD E8 F0 8F 00 00 88 27 00 20 80 20 00 20 ...  returns 0x00 (0003ms, 0746ms total)
T2D84 012:751 JLINK_ReadMem (0x20002798, 0x000A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002780) -- Updating C cache (64 bytes @ 0x20002780) -- Read from C cache (10 bytes @ 0x20002798) - Data: 41 0B 44 23 BC C5 4B E7 EC 30  returns 0x00 (0002ms, 0748ms total)
T2D84 031:171 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0006ms, 0754ms total)
T2D84 031:171  (0006ms, 0754ms total)
T2D84 031:171 Closed (0006ms, 0754ms total)
